<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap desktop">

  <Identity
    Name="RemoteLink.Desktop"
    Publisher="CN=RemoteLink"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>RemoteLink Desktop</DisplayName>
    <PublisherDisplayName>RemoteLink</PublisherDisplayName>
    <Description>Free, open-source remote desktop solution for local networks.</Description>
    <Logo>Resources\AppIcon\appicon.svg</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">

      <uap:VisualElements
        DisplayName="RemoteLink Desktop"
        Description="Remote desktop host and client"
        Square150x150Logo="Resources\AppIcon\appicon.svg"
        Square44x44Logo="Resources\AppIcon\appicon.svg"
        BackgroundColor="#512BD4">
        <uap:DefaultTile Wide310x150Logo="Resources\AppIcon\appicon.svg"
                         ShortName="RemoteLink" />
      </uap:VisualElements>

      <!-- Allow auto-start via startup task -->
      <Extensions>
        <desktop:Extension Category="windows.startupTask"
                           Executable="$targetnametoken$.exe"
                           EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask TaskId="RemoteLinkStartup"
                               Enabled="false"
                               DisplayName="RemoteLink Desktop" />
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
