<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RemoteLink.Mobile</RootNamespace>
    
    <!-- MAUI Configuration (commented out until workload is available) -->
    <!-- 
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    -->
    
    <!-- Application Properties -->
    <ApplicationTitle>RemoteLink Mobile</ApplicationTitle>
    <ApplicationId>com.remotelink.mobile</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- MAUI Dependencies (commented out until workload is available) -->
    <!-- 
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
    -->
    
    <!-- Current Dependencies -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RemoteLink.Shared\RemoteLink.Shared\RemoteLink.Shared.csproj" />
  </ItemGroup>

  <!-- MAUI Resource Groups (commented out until workload is available) -->
  <!-- 
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  -->

</Project>
