# RemoteLink

./: AGENTS.md  FEATURES.md  README.md  REMAINING-ISSUES.md  RemoteLink.sln  SKILLS.md  SPEC.md  test_output.txt
.claude/: settings.local.json
docs/: INSTALL.md  WakeOnLan.md  WindowsServiceMode.md
memory/: 2026-02-19.md
scripts/: Build-Msix.ps1  Generate-Icons.ps1
src/RemoteLink.Desktop.UI/RemoteLink.Desktop.UI/: App.cs  ChatPage.cs  GpuFrameView.cs  MainPage.cs  MauiProgram.cs  RemoteLink.Desktop.UI.csproj  RemoteViewerPage.cs  SessionWorkspacePage.cs  SettingsPage.cs  ThemeColors.cs
src/RemoteLink.Desktop.UI/RemoteLink.Desktop.UI/Properties/: launchSettings.json
src/RemoteLink.Desktop.UI/RemoteLink.Desktop.UI/Services/: StartupTaskService.cs  WindowsSystemTrayService.cs
src/RemoteLink.Desktop/RemoteLink.Desktop/: Program.cs  RemoteLink.Desktop.csproj
src/RemoteLink.Desktop/RemoteLink.Desktop/Services/: DxgiScreenCapture.cs  IRemoteCommandExecutor.cs  IRemoteSystemInfoProvider.cs  ISystemPowerService.cs  LanConnectionRequestNotificationPublisher.cs  MockAudioCaptureService.cs  MockClipboardService.cs  MockInputHandler.cs  MockPrintService.cs  MockScreenCapture.cs  MockSessionRecorder.cs  RemoteCommandExecutor.cs  RemoteDesktopHost.cs  SessionRecorder.cs  SystemInfoProvider.cs  SystemPowerService.cs  WindowsAudioCaptureService.cs  WindowsClipboardService.cs  WindowsInputHandler.cs  WindowsPrintService.cs  WindowsScreenCapture.cs
src/RemoteLink.Desktop/Services/: WindowsInputHandler.cs  WindowsScreenCapture.cs
src/RemoteLink.Desktop/tests/RemoteLink.Desktop.Tests/: DeltaFrameEncoderTests.cs  PerformanceMonitorTests.cs  PinPairingServiceTests.cs  RemoteDesktopHostTests.cs  RemoteLink.Desktop.Tests.csproj  ScreenFrameConverterTests.cs  SessionManagerTests.cs  TouchToMouseTranslatorTests.cs  UnitTest1.cs  WindowsInputHandlerTests.cs  WindowsScreenCaptureTests.cs
src/RemoteLink.Mobile/: MainPage.cs
src/RemoteLink.Mobile/RemoteLink.Mobile/: App.cs  App.cs.template  AppLockPage.cs  AppShell.cs  ConnectPage.cs  ConsoleMobileUI.cs  DevicesPage.cs  FilesPage.cs  MainPage.cs  MainPage.cs.template  MauiProgram.cs  MobileChatPage.cs  MobileSettingsPage.cs  Program.cs  QrScannerPage.cs  README-MAUI-Conversion.md  README.md  RecentConnectionsPage.cs  RemoteLink.Mobile.csproj  ThemeColors.cs
src/RemoteLink.Mobile/RemoteLink.Mobile/Services/: AppLockService.cs  DevicePhotoLibraryService.cs  IAppLockService.cs  IDevicePhotoLibraryService.cs  IncomingConnectionNotificationListener.cs  MobileChatSession.cs  RemoteDesktopClient.cs
src/RemoteLink.Shared/RemoteLink.Shared/: AssemblyInfo.cs
src/RemoteLink.Shared/RemoteLink.Shared/Interfaces/: IAdaptiveQualityController.cs  IAppSettingsService.cs  IAppUpdateService.cs  IAudioCaptureService.cs  IClipboardService.cs  ICommunicationService.cs  IConnectionHistoryService.cs  IDeltaFrameEncoder.cs  IFileTransferService.cs  IInputHandler.cs  IMessagingService.cs  INatTraversalService.cs  INetworkDiscovery.cs  IPairingService.cs  IPerformanceMonitor.cs  IPrintService.cs  ISavedDevicesService.cs  IScreenCapture.cs  ISessionManager.cs  ISessionRecorder.cs  ISignalingService.cs  IUserAccountService.cs  IWakeOnLanService.cs
src/RemoteLink.Shared/RemoteLink.Shared/Models/: AppSettings.cs  AppUpdateModels.cs  AudioData.cs  ChatMessage.cs  ClipboardData.cs  ConnectionQuality.cs  ConnectionRecord.cs  DeltaEncoderStats.cs  DeltaRegion.cs  DeviceInfo.cs  FileTransferModels.cs  IncomingConnectionRequestAlert.cs  InputEvent.cs  KeyboardShortcut.cs  MonitorInfo.cs  NatTraversalModels.cs  PairingModels.cs  PresentationModels.cs  PrintModels.cs  ProxyModels.cs  RelayModels.cs  RemoteClientSession.cs  RemoteSession.cs  RemoteSystemInfo.cs  SavedDevice.cs  ScreenData.cs  SecureTunnelModels.cs  SessionControlModels.cs  SessionPermissionModels.cs  SignalingModels.cs  TouchGestureData.cs  UserAccountModels.cs
src/RemoteLink.Shared/RemoteLink.Shared/Security/: TlsConfiguration.cs  TotpAuthenticator.cs
src/RemoteLink.Shared/RemoteLink.Shared/Services/: AdaptiveCommunicationService.cs  AdaptiveQualityController.cs  AppSettingsService.cs  AppUpdateService.cs  ConnectionHistoryService.cs  DeltaFrameEncoder.cs  DeviceIdentityManager.cs  FileTransferService.cs  MessagingService.cs  NatTraversalService.cs  NetworkAddressResolver.cs  PerformanceMonitor.cs  PinPairingService.cs  PresentationAnnotationBoard.cs  PresentationSessionClient.cs  PresentationSessionHost.cs  ProxyTcpClientFactory.cs  RelayCommunicationService.cs  RelayServer.cs  RemoteDesktopClient.cs  RemoteDesktopMultiSessionManager.cs  RemoteFrameSnapshotService.cs  SavedDevicesService.cs  ScreenFrameConverter.cs  SessionManager.cs  SignalingServer.cs  SignalingService.cs  TcpCommunicationService.cs  TouchToMouseTranslator.cs  UdpNatCommunicationService.cs  UdpNetworkDiscovery.cs  UserAccountService.cs  WakeOnLanService.cs
tests/RemoteLink.Desktop.Tests/: PrintServiceTests.cs  SessionRecorderTests.cs  WindowsServiceTests.cs
tests/RemoteLink.Desktop.Tests/RemoteLink.Desktop.Tests/: AudioCaptureServiceTests.cs  KeyboardShortcutTests.cs  RemoteCommandExecutorTests.cs  RemoteLink.Desktop.Tests.csproj  UnitTest1.cs
tests/RemoteLink.Shared.Tests/RemoteLink.Shared.Tests/: AdaptiveQualityControllerTests.cs  ConnectionQualityTests.cs  DeltaFrameEncoderTests.cs  InputEventTests.cs  RemoteLink.Shared.Tests.csproj  TcpCommunicationServiceTests.cs  TlsConfigurationTests.cs  UnitTest1.cs
tests/RemoteLink.Shared.Tests/RemoteLink.Shared.Tests/Models/: AppSettingsTests.cs
tests/RemoteLink.Shared.Tests/RemoteLink.Shared.Tests/Security/: TotpAuthenticatorTests.cs
tests/RemoteLink.Shared.Tests/RemoteLink.Shared.Tests/Services/: AppUpdateServiceTests.cs  FileTransferServiceTests.cs  MessagingServiceTests.cs  NatTraversalServiceTests.cs  NetworkAddressResolverTests.cs  PresentationSessionTests.cs  ProxyTransportTests.cs  RelayTransportTests.cs  RemoteDesktopClientTests.cs  RemoteDesktopMultiSessionManagerTests.cs  RemoteFrameSnapshotServiceTests.cs  SignalingTransportTests.cs  UserAccountServiceTests.cs  (+2 more)
(+1 files in other folders)
