<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <RootNamespace>RemoteLink.Desktop.UI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Windows-only MAUI desktop app (WinUI3) -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

    <OutputType>Exe</OutputType>

    <!--
      MSIX Packaging mode (default).
      To build as unpackaged (no installer), pass /p:WindowsPackageType=None
      e.g.  dotnet build /p:WindowsPackageType=None
    -->
    <WindowsPackageType Condition="'$(WindowsPackageType)' == ''">MSIX</WindowsPackageType>

    <!-- Display Version -->
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Application Properties -->
    <ApplicationTitle>RemoteLink Desktop</ApplicationTitle>
    <ApplicationId>com.remotelink.desktop</ApplicationId>

    <!-- MSIX Signing — use the development self-signed certificate -->
    <PackageCertificateThumbprint Condition="'$(WindowsPackageType)' == 'MSIX' And '$(PackageCertificateThumbprint)' == ''"></PackageCertificateThumbprint>
    <AppxPackageSigningEnabled Condition="'$(WindowsPackageType)' == 'MSIX'">true</AppxPackageSigningEnabled>

    <!-- Generate .appinstaller file for sideloading updates -->
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>

    <!-- MSIX bundle/package properties -->
    <AppxBundle>Never</AppxBundle>
    <AppxPackageDir>$(MSBuildProjectDirectory)\..\..\..\..\publish\msix\</AppxPackageDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RemoteLink.Shared\RemoteLink.Shared\RemoteLink.Shared.csproj" />
    <ProjectReference Include="..\..\RemoteLink.Desktop\RemoteLink.Desktop\RemoteLink.Desktop.csproj" />
  </ItemGroup>

  <!-- MAUI Resource Groups -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Include MSIX logo assets when building as packaged -->
  <ItemGroup Condition="'$(WindowsPackageType)' == 'MSIX'">
    <Content Include="Platforms\Windows\Assets\**\*.png" />
  </ItemGroup>

</Project>
